app/gDiamondViewer/gDiamondViewer/View/PhosResultsWindow.xaml

<Window x:Class="gDiamondViewer.View.PhosResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:gDiamondViewer.View"
        mc:Ignorable="d"
        Title="Phosphorescence Data" MinHeight="300" MinWidth="500" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToolBarTray>
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                    <Button ToolTip="Save current"  
                            Command="{Binding CommandSave}"  Style="{StaticResource ToolbarButton}">
                        <Image Source="..\Images\save_current.png"/>
                    </Button>
                    <Button ToolTip="Save all"  
                            Command="{Binding CommandSaveAll}"  Style="{StaticResource ToolbarButton}">
                        <Image Source="..\Images\save_all.png"/>
                    </Button>
                    <Separator />
                    <Label VerticalAlignment="Center">Path:</Label>
                    <Label VerticalAlignment="Center" Width="300">
                        <TextBlock TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Path=Content}"
                                   Text="{Binding SaveFolderPath}"></TextBlock>
                    </Label>
                    <Button ToolTip="Change path"  
                            Command="{Binding CommandSetFolder}"  Style="{StaticResource ToolbarButton}">
                        <Image Source="..\Images\folder_select.png"/>
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Image">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsEnabled="{Binding cbFilteredImageEnabled}" IsChecked="{Binding DisplayFilteredImage, Mode=TwoWay}">Filtered Image</CheckBox>
                        <Label>Frame ID:</Label>
                        <Label Content="{Binding FrameId}"></Label>
                        <Label>Timestamp [ns]:</Label>
                        <Label Content="{Binding TimeStamp}"></Label>
                        <Label ToolTip="Time since last image before starting phos. was received">Timestamp delta [ms]:</Label>
                        <Label Content="{Binding TimeStampDelta}"></Label>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Background="White">
                            <Image Source="{Binding PhosImage}" VerticalAlignment="Center">

                            </Image>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Width="70" Style="{StaticResource ToolbarButton}"
                    Command="{Binding CommandPreviousPhosItem}">Previous</Button>
                        <TextBox Width="30" Margin="20,0,0,0" HorizontalAlignment="Center"
                     Text="{Binding CurrentPhosItem, Mode=TwoWay}">
                        </TextBox>
                        <Label>/</Label>
                        <Label Width="30" Margin="0,0,20,0" Content="{Binding NumPhosItems}"></Label>
                        <Button Width="70" Style="{StaticResource ToolbarButton}"
                    Command="{Binding CommandNextPhosItem}">Next</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Spectrometer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Label>ID:</Label>
                        <Label Content="{Binding SpectrumId}"></Label>
                        <Label>Timestamp [us]:</Label>
                        <Label Content="{Binding SpectrumTimeStamp}"></Label>
                        <Label  ToolTip="Time since last spectrum before starting phos. was received">Timestamp delta [ms]:</Label>
                        <Label Content="{Binding SpectrumTimeStampDelta}"></Label>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="5" Background="White">
                            <d3:ChartPlotter LegendVisible="False">
                                <d3:LineGraph DataSource="{Binding PhosSpectrum}"></d3:LineGraph>
                            </d3:ChartPlotter>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Width="70" Style="{StaticResource ToolbarButton}"
                    Command="{Binding CommandPreviousSpectraItem}">Previous</Button>
                        <TextBox Width="30" Margin="20,0,0,0" HorizontalAlignment="Center"
                     Text="{Binding CurrentSpectraItem, Mode=TwoWay}">
                        </TextBox>
                        <Label>/</Label>
                        <Label Width="30" Margin="0,0,20,0" Content="{Binding NumSpectraItems}"></Label>
                        <Button Width="70" Style="{StaticResource ToolbarButton}"
                    Command="{Binding CommandNextSpectraItem}">Next</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
