app/gDiamondViewer/gDiamondViewer/UserControls/ImageFilterUserControl.xaml

<UserControl x:Class="gDiamondViewer.UserControls.ImageFilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gDiamondViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MyUserControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="auto">
            <Label>Image Processing</Label>
            <ComboBox Name="combo">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>Contrast Enhancement</ComboBoxItem>
                <ComboBoxItem>Level Adjustment</ComboBoxItem>
            </ComboBox>
            <Grid x:Name="gContrast" Visibility="{Binding Path=enableContrastEnhancement, ElementName=MyUserControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Brightness:"/>
                <Slider  Grid.Column="1"  
                     x:Name="sBrightness"
                     IsEnabled="{Binding Path=enableContrastEnhancement, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="255" 
                     SmallChange="1"
                     LargeChange="5" 
                     TickPlacement="BottomRight" 
                     IsSnapToTickEnabled="True"
                     TickFrequency="1"
                     Value="3"            
                     ValueChanged="SliderBrightness_OnValueChanged"/>
                <TextBlock Grid.Column="2" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sBrightness, Path=Value}"
                   TextAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Contrast:"/>
                <Slider  Grid.Column="1"  Grid.Row="1"
                     x:Name="sContrast"
                     IsEnabled="{Binding Path=enableContrastEnhancement, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="100" 
                     SmallChange="1"
                     LargeChange="5" 
                     TickPlacement="BottomRight" 
                     TickFrequency="1"
                     IsSnapToTickEnabled="True"
                     Value="50"            
                     ValueChanged="SliderContrast_OnValueChanged"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sContrast, Path=Value}"
                   TextAlignment="Center"/>
            </Grid>

            <Grid x:Name="gLevel" Visibility="{Binding Path=enableLevelAdjustment, ElementName=MyUserControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="GMin:"/>
                <Slider  Grid.Column="1"  
                     x:Name="sGMin"
                     IsEnabled="{Binding Path=enableLevelAdjustment, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="255" 
                     SmallChange="1"
                     LargeChange="5" 
                     TickPlacement="BottomRight" 
                     IsSnapToTickEnabled="True"
                     TickFrequency="1"
                     Value="0"            
                     ValueChanged="SliderGMin_OnValueChanged"/>
                <TextBlock Grid.Column="2" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sGMin, Path=Value}"
                   TextAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="GMax:"/>
                <Slider  Grid.Column="1"  Grid.Row="1"
                     x:Name="sGMax"
                     IsEnabled="{Binding Path=enableLevelAdjustment, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="255" 
                     SmallChange="1"
                     LargeChange="5" 
                     TickPlacement="BottomRight" 
                     TickFrequency="1"
                     IsSnapToTickEnabled="True"
                     Value="255"            
                     ValueChanged="SliderGMax_OnValueChanged"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sGMax, Path=Value}"
                   TextAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="FMin:"/>
                <Slider  Grid.Column="1"  Grid.Row="2"
                     x:Name="sFMin"
                     IsEnabled="{Binding Path=enableLevelAdjustment, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="255" 
                     SmallChange="1"
                     LargeChange="5" 
                     TickPlacement="BottomRight" 
                     TickFrequency="1"
                     IsSnapToTickEnabled="True"
                     Value="5"            
                     ValueChanged="SliderFMin_OnValueChanged"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sFMin, Path=Value}"
                   TextAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="FMax:"/>
                <Slider  Grid.Column="1"  Grid.Row="3"
                     x:Name="sFMax"
                     IsEnabled="{Binding Path=enableLevelAdjustment, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="255" 
                     SmallChange="1"
                     LargeChange="5" 
                     TickPlacement="BottomRight" 
                     TickFrequency="1"
                     IsSnapToTickEnabled="True"
                     Value="200"            
                     ValueChanged="SliderFMax_OnValueChanged"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sFMax, Path=Value}"
                   TextAlignment="Center"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Gamma:"/>
                <Slider  Grid.Column="1"  Grid.Row="4"
                     x:Name="sGamma"
                     IsEnabled="{Binding Path=enableLevelAdjustment, ElementName=MyUserControl}"
                     HorizontalAlignment="Stretch"
                     Margin="5" 
                     Minimum="0"
                     Maximum="5" 
                     SmallChange="0.1"
                     LargeChange="0.5" 
                     TickPlacement="BottomRight" 
                     TickFrequency="0.5"
                     Value="1.5"            
                     ValueChanged="SliderGamma_OnValueChanged"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Width="30"
                   DockPanel.Dock="Right"
                   Text="{Binding ElementName=sGamma, Path=Value}"
                   TextAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
